<?xml version='1.0' encoding='UTF-8'?>
<oor:component-data xmlns:oor="http://openoffice.org/2001/registry" 
	xmlns:xs="http://www.w3.org/2001/XMLSchema" 
	oor:name="Addons" 
	oor:package="org.openoffice.Office">
	<node oor:name="AddonUI">
		<node oor:name="AddonMenu">
			<node oor:name="mytools.presentation.RandomizeSlideShow" oor:op="fuse">
				<prop oor:name="Title">
					<value xml:lang="en-US">~Randomize Slide Show</value>
				</prop>
				<prop oor:name="URL">
					<value>macro:///RandomSlideShow.Module1.Main</value>
				</prop>
				<prop oor:name="Target">
					<value>_self</value>
				</prop>
				<prop oor:name="Context">
					<value>com.sun.star.presentation.PresentationDocument</value>
				</prop>
			</node>
		</node>
	</node>
</oor:component-data>